/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.gitlab.mko575.jlogger;

import com.gitlab.mko575.jlogger.helloworld.HelloWorld;

import org.junit.jupiter.api.Test;

class JLoggerTests {
    @Test
    void testGreetingsString() {
    //assertEquals("Hello, World!", HelloWorld.getGreetingsString());
    }
}
